# TransmogrifAI-CaliforniaHousing

./: .gitignore  README.md
data/: cadata.avro
realestate/: README.md  build.gradle  spark.gradle
realestate-spark/: build.gradle  settings.gradle
realestate-spark/src/main/scala/: CaliforniaHousingPricePrediction.scala
realestate/src/main/avro/: House.avsc
realestate/src/main/scala/com/salesforce/app/: Features.scala  RealEstate.scala
